<!DOCTYPE html>
<!-- Debora Urrutia -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Anime Genres</title>
		<link rel="stylesheet" type="text/css" href="Desing.css"> 
		<script type="text/javascript" src="ChangeImgBoton.js"></script>
	</head>

   <body>
		<header>
			<h1> Anime Genres </h1>
		</header>
   <nav>
		<a href="Index.html">Main page</a> |
		<a href="Anime.html">Anime</a> |
		<a href="FoodRecipes.html">Food Art Recipes</a>
	</nav>

   <section id="marco">	
	<h2>Genre Explanations</h2>
		<img id="rimg" alt="main2" src="main2.png">
	
	<form action="#">
      <p>
	 <input id="chgImgB" type="button" value="Previous Image">
	 <input id="chgImg" type="button" value="Next Image">	 
      </p>
    </form>
	
	</section>
	<section id="main">
	  <h3>Most Common Genres</h3>
		<p><strong>Action:</strong>
			Plays out mainly through a clash of physical forces. Frequently these stories have fast cuts, tough characters making quick decisions and usually a beautiful girl nearby. Anything quick and most likely a thin storyline.</p>
	
		<p><strong>Adventure:</strong>
			Exploring new places, environments or situations. This is often associated with people on long journeys to places far away encountering amazing things, usually not in an epic but in a rather gripping and interesting way.</p>
	
		<p><strong>Comedy:</strong>
			Multiple characters and/or events causing hilarious results. These stories are built upon funny characters, situations and events.</p>
	
		<p><strong>Dementia:</strong>
			Anime that have mind-twisting plots.</p>

		<p><strong>Demons:</strong>
			Anime that are set in a world where demons and other dark creatures play a significant role - the main character may even be one.</p> 

		<p><strong>Drama:</strong>
			Anime that often show life or characters through conflict and emotions. In general, the different parts of the story tend to form a whole that is greater than the sum of the parts. In other words, the story has a message that is bigger than just the story line itself.</p>

		<p><strong>Ecchi:</strong>
			Anime that contain a lot of sexual innuendo. It is about panties (pantsu) and bra/breast showing, situations with "sudden nudity" and of course, subtle hints or sexual thoughts. Ecchi does not describe actual sex acts or show any intimate body parts except for bare breasts and buttocks. Ecchi is almost always used for humor.</p>

		<p><strong>Fantasy:</strong>
			Anime that are set in a mythical world quite different from modern-day Earth. Frequently this world has magic and/or mythical creatures such as dragons and unicorns. Frequently fantasies describe tales featuring magic, brave knights, damsels in distress, and/or quests.</p>

		<p><strong>Game:</strong>
			Anime whose central theme is based on a non-violent, non-sports game, like go, chess, trading card games or computer/video games.</p>

		<p><strong>Harem:</strong>
			Anime that involves one lead male character and many cute/pretty female support characters that ends up living together within the same household. The lead male typically represents the average guy who is shy, awkward, and girlfriendless. While each female character surround the lead male possesses distinct physical and personality traits.</p>

		<p><strong>Historical:</strong>
			Anime whose setting is in the past. Frequently these follow historical tales, sagas or facts.</p>

		<p><strong>Horror:</strong>
			Anime whose focus is to scare the audience.
			
		<p><strong>Kids:</strong>
			Anime whose target audience is children. This does not necessarily mean that the character(s) are children or that an anime whose main character(s) are children is appropriate for this genre.</p>

		<p><strong>Magic:</strong>
			Anime whose central theme revolves around magic. Things that are "out of this world" happen - incidents that cannot be explained by the laws of nature or science. Usually wizards/witches indicate that it is of the "Magic" type. This is a sub-genre of fantasy.</p>
	
		<p><strong>Martial Arts:</strong>
			Anime whose central theme revolves around martial arts. This includes all hand-to-hand fighting styles, including Karate, Tae-Kwon-Do and even Boxing. Weapons use, like Nunchaku and Shuriken are also indications of this genre. This is a sub-genre of action.</p>
	
		<p><strong>Mecha:</strong>
			Anime whose central theme involves mechanical things. This genre is mainly used to point out when there are giant robots. Human size androids are in general not considered "Mecha" but "SciFi".</p>

		<p><strong>Music:</strong>
			Anime whose central theme revolves around singers/idols or people playing instruments. This category is not intended for finding AMVs (Animated Music Videos).</p>
	
		<p><strong>Mystery</strong>
			Anime where characters reveal secrets that may lead a solution for a great mystery. This is not necessarily solving a crime, but can be a realization after a quest.</p>
	
		<p><strong>Parody</strong>
			Anime that imitate other stories (can be from TV, film, books, historical events, ...) for comic effect by exaggerating the style and changing the content of the original. Also known as spoofs. This is a sub-genre of comedy.</p>
	
		<p><strong>Psychological:</strong>
			Often when two or more characters prey each others' minds, either by playing deceptive games with the other or by merely trying to demolish the other's mental state.</p>
	
		<p><strong>Romance:</strong>
			Anime whose story is about two people who each want [sometimes unconciously] to win or keep the love of the other. This kind of anime might also fall in the "Ecchi" category, while "Romance" and "Hentai" generally contradict each other.</p>
	
		<p><strong>Samurai:</strong>
			Anime whose main character(s) are samurai, the old, but not forgotten, warrior cast of medieval Japan.</p>
	
		<p><strong>Sci-Fi:</strong>
			Anime where the setting is based on the technology and tools of a scientifically imaginable world. The majority of technologies presented are not available in the present day and therefore the Science is Fiction. This incorporates any possible place (planets, space, underwater, you name it).</p>
	
		<p><strong>Shoujo</strong>
			Anime that are targeted towards the "young girl" market. Usually the story is from the point of view of a girl and deals with romance, drama or magic.</p>
	
		<p><strong>Shoujo Ai</strong>
			Anime whose central theme is about a relationship (or strong affection, not usually sexual) between two girls or women. Shoujo Ai literally means "girl love".</p>

		<p><strong>Shounen</strong>
			Anime that are targeted towards the "young boy" market. The usual topics for this involve fighting, friendship and sometimes super powers.</p>

		<p><strong>Shounen Ai</strong>
			Anime whose central theme is about a relationship (or strong affection, not usually sexual) between two boys or men. Shounen Ai literally means "boy love", but could be expressed as "male bonding".</p>
	
		<p><strong>Slice of Life</strong>
			Anime with no clear central plot. This anime tends to be naturalistic and mainly focuses around the main characters and their everyday lives. Often there will be some philosophical perspectives regarding love, relationships, life etc. tied into the anime. The overall typical moods for this kind are cheery and carefree, in other words, it is your "feel-good" kind of anime.</p>

		<p><strong>Space</strong>
			Anime whose setting is in outer space, not on another planet, nor in another dimension, but space. This is a sub-genre of scifi.</p>

		<p><strong>Sports</strong>
			Anime whose central theme revolves around sports, examples are tennis, boxing and basketball.</p>

		<p><strong>Super Power</strong>
			Anime whose main character(s) have powers beyond normal humans. Often it looks like magic, but can't really be considered magic; usually ki-attacks, flying or superhuman strength.</p>

		<p><strong>Supernatural</strong>
			Anime of the paranormal stature. Demons, vampires, ghosts, undead, etc.</p>

		<p><strong>Vampire</strong>
			Anime whose main character(s) are vampires or at least vampires play a significant role in the story.</p>

		<p><strong>Yaoi</strong>
			Anime whose central theme is a sexual relationship between two boys or men.</p>
	
		<p><strong>Yuri:</strong>
			Anime whose central theme is a sexual relationship between two girls or women.</p>
	</section>
      
    <footer>
			© Fall 2015 Web Programming.  Design by <span class="myname"><!-- add a css content property to add something here --></span>
	</footer>
   </body>
</html>